DB_USERNAME=data
DB_PASSWORD=secure
DB_NAME=this
DB_ROOT_PASSWORD=securer

SECRET_KEY=SfpFEEyOZzCCN6kiCSAhbYXJzi/hSUIT1qX3pSp5WLc=

SECURITY_ENABLED=false

BOOTSTRAP_SERVER=kafka_one:9092,kafka_two:9093,kafka_three:9094

GROUP_ID=todo-list-group

CLIENT_ID_LIST=todo-list-consumer
CLIENT_ID_ELEMENT=todo-element-group

ISOLATION_LEVEL=read_committed
AUTO_OFFSET_RESET=earliest

TOPIC_CONSUMER_LIST=todo-list-send
TOPIC_CONSUMER_ELEMENT=todo-element-send

TOPIC_PRODUCER_LIST=todo-list-answer
TOPIC_PRODUCER_ELEMENT=todo-element-answer

KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_CONSUMER_LIST_DESERIALIZER=dh.distributed.systems.List_Service.list.kafka.consumer.ListMessageDeSerializer
KAFKA_CONSUMER_ELEMENT_DESERIALIZER=dh.distributed.systems.List_Service.listelement.kafka.consumer.ElementMessageDeSerializer

KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_LIST_SERIALIZER=dh.distributed.systems.List_Service.list.kafka.producer.ListMessageSerializer
KAFKA_PRODUCER_ELEMENT_SERIALIZER=dh.distributed.systems.List_Service.list.kafka.producer.ListMessageSerializer